# Mudle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comet/mudle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/mudle/: App.kt  DependencyUtil.kt  GameFragment.kt  MainActivity.kt  MudleApplication.kt  RegisterFragment.kt
app/src/main/java/com/comet/mudle/callback/: APICallback.kt  ActivityCallback.kt
app/src/main/java/com/comet/mudle/custom/: ListLiveData.kt
app/src/main/java/com/comet/mudle/dao/: PrefUserDao.kt  UserDao.kt
app/src/main/java/com/comet/mudle/model/: Chat.kt  LocalUser.kt  Music.kt  ServerUser.kt  User.kt
app/src/main/java/com/comet/mudle/module/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/comet/mudle/preference/: SharedPreferenceStore.kt
app/src/main/java/com/comet/mudle/recycler/: ChatAdapter.kt  ChatDecoration.kt  ChatHolder.kt
app/src/main/java/com/comet/mudle/repository/: ResponseLiveDataHolder.kt  UserRepository.kt
app/src/main/java/com/comet/mudle/repository/music/: MusicRepository.kt  MusicRepositoryImpl.kt  ServerMusicRepository.kt
app/src/main/java/com/comet/mudle/repository/stomp/: NetworkRepository.kt  StompRepository.kt
app/src/main/java/com/comet/mudle/repository/stomp/callback/: MessageCallback.kt
app/src/main/java/com/comet/mudle/repository/user/: LocalUUIDRepository.kt  LocalUserRepository.kt  LocalUserRepositoryImpl.kt  PreferenceUUIDRepository.kt  ServerUserRepository.kt  ServerUserRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/comet/mudle/repository/user/dao/: MudleMusicAPI.kt  MudleUserAPI.kt  PrefUserDao.kt  UserDao.kt
app/src/main/java/com/comet/mudle/service/: LocalUserService.kt  MusicService.kt  ServerUserService.kt
app/src/main/java/com/comet/mudle/type/: MessageType.kt
app/src/main/java/com/comet/mudle/usecase/: MudleLocalUserCase.kt  MudleMusicCase.kt  MudleUserCase.kt
app/src/main/java/com/comet/mudle/viewmodel/: GameViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/comet/mudle/web/rest/: MudleAPI.kt  MudleAPIManager.kt  MudleUserAPI.kt  MusicAPI.kt  MusicAPIManager.kt
app/src/main/java/com/comet/mudle/web/rest/dto/: MusicRequestDTO.kt  MusicResponseDTO.kt  UserDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt
app/src/main/java/com/comet/mudle/web/rest/response/: DefaultResponse.kt  MusicResponse.kt  MusicResponseDTO.kt  ObjectResponse.kt
app/src/main/java/com/comet/mudle/web/stomp/: StompManager.kt  StompService.kt  StompUseCase.kt
app/src/main/res/drawable/: bubble.xml  bubble_system.xml  server_offline.xml  server_online.xml
app/src/main/res/layout/: activity_main.xml  game_main.xml  layout_chat.xml  register_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comet/mudle/: ExampleUnitTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/comet/mudle/repository/: LocalUserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
