pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //repo는 여기에
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Mudle"
include ':app'
